# # Define number of incident protons
dc:So/ProtonBeam/BeamEnergy              = 230.0 MeV
ic:So/ProtonBeam/NumberOfHistoriesInRun  = 1000000
ic:Ge/WaterTank/XBins				= 100
ic:Ge/WaterTank/YBins				= 100
ic:Ge/WaterTank/ZBins				= 100
i:Sc/FluenceSpectra/EBins          		= 100
d:Sc/FluenceSpectra/EBinMin        		= 0.01 MeV
d:Sc/FluenceSpectra/EBinMax        		= 260.01 MeV
i:Sc/AmbDosePerSource/EBins        	= 100
d:Sc/AmbDosePerSource/EBinMin      	= 0.01 MeV
d:Sc/AmbDosePerSource/EBinMax      	= 260.01 MeV

# # Show history
i:Ts/ShowHistoryCountAtInterval = 1000

# s:Gr/ViewA/Type                             = "OpenGL"
# i:Gr/ViewA/WindowSizeX                      = 900
# i:Gr/ViewA/WindowSizeY                      = 900
# d:Gr/ViewA/Theta                            = 55 deg
# d:Gr/ViewA/Phi                              = 20 deg
# s:Gr/ViewA/Projection                       = "Perspective"
# d:Gr/ViewA/PerspectiveAngle                 = 30 deg
# u:Gr/ViewA/Zoom                             = 1.3
# b:Gr/ViewA/HiddenLineRemovalForTrajectories = "True"

# # Define the world
s:Ge/World/Material  = "Vacuum"
d:Ge/World/HLX       = 2.0 m
d:Ge/World/HLY       = 2.0 m
d:Ge/World/HLZ       = 2.0 m
b:Ge/World/Invisible = "True"

# # Define a water tank
s:Ge/WaterTank/Type	     	 = "TsBox"
s:Ge/WaterTank/Parent 	     = "World"
s:Ge/WaterTank/Material      = "G4_WATER"
s:Ge/WaterTank/Color	     = "aqua"
b:Ge/WaterTank/Invisible	 = "False"
dc:Ge/WaterTank/HLX 	     = 25 cm
dc:Ge/WaterTank/HLY 	     = 25 cm
dc:Ge/WaterTank/HLZ 	     = 25 cm
d:Ge/WaterTank/TransX	     = 0.0 cm
d:Ge/WaterTank/TransY	     = 0.0 cm
d:Ge/WaterTank/TransZ	     = 0.0 cm 
d:Ge/WaterTank/RotX	     	 = 180.0 deg
d:Ge/WaterTank/RotY	     	 = 0.0 deg
d:Ge/WaterTank/RotZ	     	 = 0.0 deg

s:Sc/DoseAtWaterTank/Quantity                  = "DoseToMedium"
s:Sc/DoseAtWaterTank/OutputFile                = "DoseAtWaterTank"
s:Sc/DoseAtWaterTank/Component                 = "WaterTank"
b:Sc/DoseAtWaterTank/OutputToConsole           = "False"
s:Sc/DoseAtWaterTank/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/DoseAtWaterTank/Report      			  = 2 "Sum" "Standard_Deviation"

s:Sc/NeutronDoseAtWaterTank/Quantity                  = "DoseToMedium"
s:Sc/NeutronDoseAtWaterTank/OutputFile                = "NeutronDoseAtWaterTank"
s:Sc/NeutronDoseAtWaterTank/Component                 = "WaterTank"
b:Sc/NeutronDoseAtWaterTank/OutputToConsole           = "False"
s:Sc/NeutronDoseAtWaterTank/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/NeutronDoseAtWaterTank/OnlyIncludeParticlesNamed = 1 "neutron"
sv:Sc/NeutronDoseAtWaterTank/Report      			  = 2 "Sum" "Standard_Deviation"

s:Sc/PhotonDoseAtWaterTank/Quantity                  = "DoseToMedium"
s:Sc/PhotonDoseAtWaterTank/OutputFile                = "PhotonDoseAtWaterTank"
s:Sc/PhotonDoseAtWaterTank/Component                 = "WaterTank"
b:Sc/PhotonDoseAtWaterTank/OutputToConsole           = "False"
s:Sc/PhotonDoseAtWaterTank/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/PhotonDoseAtWaterTank/OnlyIncludeParticlesNamed = 1 "gamma"
sv:Sc/PhotonDoseAtWaterTank/Report      			  = 2 "Sum" "Standard_Deviation"

s:Sc/CountAll/Quantity = "OriginCount"
s:Sc/CountAll/Component = "WaterTank"
s:Sc/CountAll/OutputFile    = "CountAll"
s:Sc/CountAll/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/CountAll/Report      			  = 2 "Sum" "Standard_Deviation"

s:Sc/CountNeutron/Quantity = "OriginCount"
s:Sc/CountNeutron/Component = "WaterTank"
s:Sc/CountNeutron/OutputFile    = "CountNeutron"
s:Sc/CountNeutron/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/CountNeutron/OnlyIncludeParticlesNamed = 1 "neutron"
sv:Sc/CountNeutron/Report      			  = 2 "Sum" "Standard_Deviation"

s:Sc/CountPhoton/Quantity = "OriginCount"
s:Sc/CountPhoton/Component = "WaterTank"
s:Sc/CountPhoton/OutputFile    = "CountPhoton"
s:Sc/CountPhoton/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/CountPhoton/OnlyIncludeParticlesNamed = 1 "gamma"
sv:Sc/CountPhoton/Report      			  = 2 "Sum" "Standard_Deviation"

sv:Sc/FluenceSpectra/OnlyIncludeParticlesNamed = 1 "neutron"
s:Sc/FluenceSpectra/Quantity                   = "Fluence"
s:Sc/FluenceSpectra/Component                  = "WaterTank"
s:Sc/FluenceSpectra/OutputFile                 = "FluenceSpectra"
s:Sc/FluenceSpectra/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/FluenceSpectra/OutputType 				   = "csv"	# "binary", "csv"
sv:Sc/FluenceSpectra/Report      			  = 2 "Sum" "Standard_Deviation"

sv:Sc/AmbDosePerSource/OnlyIncludeParticlesNamed 			  	= 1 "neutron"
s:Sc/AmbDosePerSource/Quantity                   			  	= "AmbientDoseEquivalent"
s:Sc/AmbDosePerSource/Component                  			  	= "WaterTank"
s:Sc/AmbDosePerSource/OutputFile                 			  	= "AmbientDoseNeutronPerSourceNeutron"
b:Sc/AmbDosePerSource/OutputToConsole            			  	= "False"
s:Sc/AmbDosePerSource/IfOutputFileAlreadyExists  			  	= "Overwrite"
sv:Sc/AmbDosePerSource/Report                 	= 2 "Sum" "Standard_Deviation"
s:Sc/AmbDosePerSource/OutputType 				   			  	= "csv"	# "binary", "csv"
# Set the fluence-to-dose conversion factors
s:Sc/AmbDosePerSource/GetAmbientDoseEquivalentForParticleNamed 	= "neutron"
dv:Sc/AmbDosePerSource/FluenceToDoseConversionEnergies 		   	= 58
2.5314e-08 7.71605e-08 2.35195e-07 6.33404e-07 1.70582e-06 4.05885e-06 1.02746e-05 2.44475e-05 6.18866e-05 0.000142765
0.000309568 0.000611723 0.00100388 0.00150131 0.00217678 0.00305995 0.00430144 0.00604662 0.00849986  0.0119484
0.0157877  0.0221931  0.0293242  0.0399651  0.0511969  0.0676476  0.0866593   0.101168     0.1296   0.171243
0.233382   0.289858    0.37132   0.490632   0.590784   0.711379          1    1.85741    2.95521    4.95083
9.98711    14.7825     18.937    20.1466    48.9368    98.7183    195.073    504.105    996.138    2182.41
5086.78     9846.4      29400    99357.1     302853     982103 3.05600e+06 9.91011e+06 MeV
dv:Sc/AmbDosePerSource/FluenceToDoseConversionValues   		  	= 58
1.04694e-09 1.0279e-09 1.00922e-09 9.90868e-10 9.72854e-10 9.55168e-10 9.37803e-10 9.29239e-10 9.12346e-10 8.95759e-10
8.79474e-10 8.71443e-10 8.63485e-10 1.07615e-09 1.31681e-09 1.59657e-09 1.91809e-09 2.32559e-09 2.79393e-09 3.35658e-09
3.99571e-09 4.7131e-09 5.50853e-09 6.55742e-09 7.52478e-09 8.71443e-09 9.8182e-09 1.09608e-08 1.29287e-08 1.56754e-08
1.86602e-08 2.18095e-08 2.59623e-08 3.06236e-08 3.51412e-08 3.95922e-08 4.93432e-08 4.67006e-08 4.46069e-08 4.26071e-08
4.69871e-08 5.15014e-08 5.64495e-08 5.24551e-08 3.61218e-08 2.6443e-08 2.2418e-08 2.95202e-08 3.7933e-08 4.31315e-08
4.93432e-08 5.27769e-08 5.15014e-08 5.05651e-08 5.96437e-08 7.20944e-08 9.0956e-08 1.17594e-07 Sv*mm2


# # Define the proton beam
s:So/ProtonBeam/Type                     = "Beam"
s:So/ProtonBeam/Component                = "BeamPosition"
sc:So/ProtonBeam/BeamParticle            = "proton"
u:So/ProtonBeam/BeamEnergySpread         = 0.757504
s:So/ProtonBeam/BeamPositionDistribution = "Gaussian"
s:So/ProtonBeam/BeamPositionCutoffShape  = "Ellipse"
d:So/ProtonBeam/BeamPositionCutoffX      = 10. cm
d:So/ProtonBeam/BeamPositionCutoffY      = 10. cm
d:So/ProtonBeam/BeamPositionSpreadX      = 0.65 cm
d:So/ProtonBeam/BeamPositionSpreadY      = 0.65 cm
s:So/ProtonBeam/BeamAngularDistribution  = "Gaussian"
d:So/ProtonBeam/BeamAngularCutoffX       = 90. deg
d:So/ProtonBeam/BeamAngularCutoffY       = 90. deg
d:So/ProtonBeam/BeamAngularSpreadX       = 0.0032 rad
d:So/ProtonBeam/BeamAngularSpreadY       = 0.0032 rad

# # Define beam position
s:Ge/BeamPosition/Parent 	= "World"
s:Ge/BeamPosition/Type   	= "Group"
d:Ge/BeamPosition/TransX 	= 0. cm
d:Ge/BeamPosition/TransY 	= 0. cm
d:Ge/BeamPosition/TransZ 	= 1. m
d:Ge/BeamPosition/RotX   	= 180. deg
d:Ge/BeamPosition/RotY   	= 0. deg
d:Ge/BeamPosition/RotZ   	= 0. deg


###############################################


# # Physics list
# s:Ph/ListName="Default"
# s:Ph/Default/Type="Geant4_Modular"
sv:Ph/Default/Modules	= 6 "g4em-standard_opt4" "g4h-phy_QGSP_BIC_HP" "g4decay" "g4ion-binarycascade" "g4h-elastic_HP" "g4stopping"
d:Ph/Default/EMRangeMin	= 100. eV
d:Ph/Default/EMRangeMax	= 500. MeV


# # Multithreading
i:Ts/NumberOfThreads = -10

